org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.182.0
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
<<<<<<< HEAD

android.overridePathCheck=true
=======
AsyncStorage_db_size_in_MB=10
>>>>>>> dc99741823eabc32345e1970c3008b12c569c621
